<html>

<head>
  <title>Testing</title>
  <link  type="text/css" rel="stylesheet" href="style.css">
  <script type="text/javascript" src="scripts.js"></script>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>

<body>
</br>
  <form id="headertype"> Select the header type for your text: </br>
    <input type="radio" name="header" value="H1" id="header_1"> H1
    <input type="radio" name="header" value="H2" id="header_2"> H2
    <input type="radio" name="header" value="H3" id="header_3"> H3
    <input type="radio" name="header" value="H4" id="header_4"> H4
    <input type="radio" name="header" value="H5" id="header_5"> H5
    <input type="radio" name="header" value="H6" id="header_6"> H6
  </form>

  <form id="colortype"> Select the color you want for your text:
    <
  </form>

  <form id="displaytext">
    Enter text to display: <input name="name" type="text" size="20">
  </form>

  <button onclick="generateText()">Generate the text</button>

  <p id="label"></p>

</body>

</html>
